0x200:	124e		JP  	0x24e
0x202:	eaac		???	?, ?, ?, ?
0x204:	aaea		LD  	I, 0xaea
0x206:	ceaa		RND 	VE, 0xaa
0x208:	aaae		LD  	I, 0xaae
0x20a:	e0a0		???	?, ?, ?, ?
0x20c:	a0e0		LD  	I, 0xe0
0x20e:	c040		RND 	V0, 0x40
0x210:	40e0		SNE 	V0, 0xe0
0x212:	e020		???	?, ?, ?, ?
0x214:	c0e0		RND 	V0, 0xe0
//Sprite for 3
0x216:	e060		SPRITE //1110 0000 0110 0000
//1110 0000
//0110 0000
0x218:	20e0		CALL	0xe0
//0010 0000
//1110 0000
0x21a:	a0e0		LD  	I, 0xe0
0x21c:	2020		CALL	0x20
0x21e:	6040		LD  	V0, 0x40
0x220:	2040		CALL	0x40
0x222:	e080		???	?, ?, ?, ?
0x224:	e0e0		???	?, ?, ?, ?
0x226:	e020		???	?, ?, ?, ?
0x228:	2020		CALL	0x20
0x22a:	e0e0		???	?, ?, ?, ?
0x22c:	a0e0		LD  	I, 0xe0
0x22e:	e0e0		???	?, ?, ?, ?
0x230:	20e0		CALL	0xe0
0x232:	40a0		SNE 	V0, 0xa0
0x234:	e0a0		???	?, ?, ?, ?
0x236:	e0c0		???	?, ?, ?, ?
0x238:	80e0		LD  	V0, VE
0x23a:	e080		???	?, ?, ?, ?
0x23c:	c080		RND 	V0, 0x80
//Sprite for X
0x23e:	a040		LD  	I, 0x40
//SPRITE 1010 0000 
		 0100 0000
0x240:	a0a0		LD  	I, 0xa0
//SPRITE 1010 0000 
		 1010 0000
0x242:	a202		LD  	I, 0x202
0x244:	dab4		DRW 	VA, VB, 0x4
0x246:	00ee		RET 	
0x248:	a202		LD  	I, 0x202
0x24a:	dab4		DRW 	VA, VB, 0x4
0x24c:	13dc		JP  	0x3dc
0x24e:	6801		LD  	V8, 0x1 //START
0x250:	6905		LD  	V9, 0x5 
0x252:	6a0a		LD  	VA, 0xa
0x254:	6b01		LD  	VB, 0x1
0x256:	652a		LD  	V5, 0x2a
0x258:	662b		LD  	V6, 0x2b
0x25a:	a216		LD  	I, 0x216 //Set 1 to 216
0x25c:	d8b4		DRW 	V8, VB, 0x4 //Draw a 4 byte sprite from 216 to (1, 1) Sprite for 3
0x25e:	a23e		LD  	I, 0x23e
0x260:	d9b4		DRW 	V9, VB, 0x4 //Draw a 4 byte sprite from 23e to (5, 1) Sprite for X
0x262:	a202		LD  	I, 0x202
0x264:	362b		SE  	V6, 0x2b
0x266:	a206		LD  	I, 0x206
0x268:	dab4		DRW 	VA, VB, 0x4
0x26a:	6b06		LD  	VB, 0x6
0x26c:	a21a		LD  	I, 0x21a
0x26e:	d8b4		DRW 	V8, VB, 0x4
0x270:	a23e		LD  	I, 0x23e
0x272:	d9b4		DRW 	V9, VB, 0x4
0x274:	a206		LD  	I, 0x206
0x276:	452a		SNE 	V5, 0x2a
0x278:	a202		LD  	I, 0x202
0x27a:	dab4		DRW 	VA, VB, 0x4
0x27c:	6b0b		LD  	VB, 0xb
0x27e:	a21e		LD  	I, 0x21e
0x280:	d8b4		DRW 	V8, VB, 0x4
0x282:	a23e		LD  	I, 0x23e
0x284:	d9b4		DRW 	V9, VB, 0x4
0x286:	a206		LD  	I, 0x206
0x288:	5560		SE  	V5, V6
0x28a:	a202		LD  	I, 0x202
0x28c:	dab4		DRW 	VA, VB, 0x4
0x28e:	6b10		LD  	VB, 0x10
0x290:	a226		LD  	I, 0x226
0x292:	d8b4		DRW 	V8, VB, 0x4
0x294:	a23e		LD  	I, 0x23e
0x296:	d9b4		DRW 	V9, VB, 0x4
0x298:	a206		LD  	I, 0x206
0x29a:	76ff		ADD 	V6, 0xff
0x29c:	462a		SNE 	V6, 0x2a
0x29e:	a202		LD  	I, 0x202
0x2a0:	dab4		DRW 	VA, VB, 0x4
0x2a2:	6b15		LD  	VB, 0x15
0x2a4:	a22e		LD  	I, 0x22e
0x2a6:	d8b4		DRW 	V8, VB, 0x4
0x2a8:	a23e		LD  	I, 0x23e
0x2aa:	d9b4		DRW 	V9, VB, 0x4
0x2ac:	a206		LD  	I, 0x206
0x2ae:	9560		SNE 	V5, V6
0x2b0:	a202		LD  	I, 0x202
0x2b2:	dab4		DRW 	VA, VB, 0x4
0x2b4:	6b1a		LD  	VB, 0x1a
0x2b6:	a232		LD  	I, 0x232
0x2b8:	d8b4		DRW 	V8, VB, 0x4
0x2ba:	a23e		LD  	I, 0x23e
0x2bc:	d9b4		DRW 	V9, VB, 0x4
0x2be:	2242		CALL	0x242
0x2c0:	6817		LD  	V8, 0x17
0x2c2:	691b		LD  	V9, 0x1b
0x2c4:	6a20		LD  	VA, 0x20
0x2c6:	6b01		LD  	VB, 0x1
0x2c8:	a20a		LD  	I, 0x20a
0x2ca:	d8b4		DRW 	V8, VB, 0x4
0x2cc:	a236		LD  	I, 0x236
0x2ce:	d9b4		DRW 	V9, VB, 0x4
0x2d0:	a202		LD  	I, 0x202
0x2d2:	dab4		DRW 	VA, VB, 0x4
0x2d4:	6b06		LD  	VB, 0x6
0x2d6:	a22a		LD  	I, 0x22a
0x2d8:	d8b4		DRW 	V8, VB, 0x4
0x2da:	a20a		LD  	I, 0x20a
0x2dc:	d9b4		DRW 	V9, VB, 0x4
0x2de:	a206		LD  	I, 0x206
0x2e0:	8750		LD  	V7, V5
0x2e2:	472a		SNE 	V7, 0x2a
0x2e4:	a202		LD  	I, 0x202
0x2e6:	dab4		DRW 	VA, VB, 0x4
0x2e8:	6b0b		LD  	VB, 0xb
0x2ea:	a22a		LD  	I, 0x22a
0x2ec:	d8b4		DRW 	V8, VB, 0x4
0x2ee:	a20e		LD  	I, 0x20e
0x2f0:	d9b4		DRW 	V9, VB, 0x4
0x2f2:	a206		LD  	I, 0x206
0x2f4:	672a		LD  	V7, 0x2a
0x2f6:	87b1		OR  	V7, VB
0x2f8:	472b		SNE 	V7, 0x2b
0x2fa:	a202		LD  	I, 0x202
0x2fc:	dab4		DRW 	VA, VB, 0x4
0x2fe:	6b10		LD  	VB, 0x10
0x300:	a22a		LD  	I, 0x22a
0x302:	d8b4		DRW 	V8, VB, 0x4
0x304:	a212		LD  	I, 0x212
0x306:	d9b4		DRW 	V9, VB, 0x4
0x308:	a206		LD  	I, 0x206
0x30a:	6678		LD  	V6, 0x78
0x30c:	671f		LD  	V7, 0x1f
0x30e:	8762		AND 	V7, V6
0x310:	4718		SNE 	V7, 0x18
0x312:	a202		LD  	I, 0x202
0x314:	dab4		DRW 	VA, VB, 0x4
0x316:	6b15		LD  	VB, 0x15
0x318:	a22a		LD  	I, 0x22a
0x31a:	d8b4		DRW 	V8, VB, 0x4
0x31c:	a216		LD  	I, 0x216
0x31e:	d9b4		DRW 	V9, VB, 0x4
0x320:	a206		LD  	I, 0x206
0x322:	6678		LD  	V6, 0x78
0x324:	671f		LD  	V7, 0x1f
0x326:	8763		XOR 	V7, V6
0x328:	4767		SNE 	V7, 0x67
0x32a:	a202		LD  	I, 0x202
0x32c:	dab4		DRW 	VA, VB, 0x4
0x32e:	6b1a		LD  	VB, 0x1a
0x330:	a22a		LD  	I, 0x22a
0x332:	d8b4		DRW 	V8, VB, 0x4
0x334:	a21a		LD  	I, 0x21a
0x336:	d9b4		DRW 	V9, VB, 0x4
0x338:	a206		LD  	I, 0x206
0x33a:	668c		LD  	V6, 0x8c
0x33c:	678c		LD  	V7, 0x8c
0x33e:	8764		ADD 	V7, V6
0x340:	4718		SNE 	V7, 0x18
0x342:	a202		LD  	I, 0x202
0x344:	dab4		DRW 	VA, VB, 0x4
0x346:	682c		LD  	V8, 0x2c
0x348:	6930		LD  	V9, 0x30
0x34a:	6a34		LD  	VA, 0x34
0x34c:	6b01		LD  	VB, 0x1
0x34e:	a22a		LD  	I, 0x22a
0x350:	d8b4		DRW 	V8, VB, 0x4
0x352:	a21e		LD  	I, 0x21e
0x354:	d9b4		DRW 	V9, VB, 0x4
0x356:	a206		LD  	I, 0x206
0x358:	668c		LD  	V6, 0x8c
0x35a:	6778		LD  	V7, 0x78
0x35c:	8765		SUB 	V7, V6
0x35e:	47ec		SNE 	V7, 0xec
0x360:	a202		LD  	I, 0x202
0x362:	dab4		DRW 	VA, VB, 0x4
0x364:	6b06		LD  	VB, 0x6
0x366:	a22a		LD  	I, 0x22a
0x368:	d8b4		DRW 	V8, VB, 0x4
0x36a:	a222		LD  	I, 0x222
0x36c:	d9b4		DRW 	V9, VB, 0x4
0x36e:	a206		LD  	I, 0x206
0x370:	66e0		LD  	V6, 0xe0
0x372:	866e		SHL 	V6, V6
0x374:	46c0		SNE 	V6, 0xc0
0x376:	a202		LD  	I, 0x202
0x378:	dab4		DRW 	VA, VB, 0x4
0x37a:	6b0b		LD  	VB, 0xb
0x37c:	a22a		LD  	I, 0x22a
0x37e:	d8b4		DRW 	V8, VB, 0x4
0x380:	a236		LD  	I, 0x236
0x382:	d9b4		DRW 	V9, VB, 0x4
0x384:	a206		LD  	I, 0x206
0x386:	660f		LD  	V6, 0xf
0x388:	8666		SHR 	V6, V6
0x38a:	4607		SNE 	V6, 0x7
0x38c:	a202		LD  	I, 0x202
0x38e:	dab4		DRW 	VA, VB, 0x4
0x390:	6b10		LD  	VB, 0x10
0x392:	a23a		LD  	I, 0x23a
0x394:	d8b4		DRW 	V8, VB, 0x4
0x396:	a21e		LD  	I, 0x21e
0x398:	d9b4		DRW 	V9, VB, 0x4
0x39a:	a3e8		LD  	I, 0x3e8
0x39c:	6000		LD  	V0, 0x0
0x39e:	6130		LD  	V1, 0x30
0x3a0:	f155		LD  	[I], V1
0x3a2:	a3e9		LD  	I, 0x3e9
0x3a4:	f065		LD  	V0, [I]
0x3a6:	a206		LD  	I, 0x206
0x3a8:	4030		SNE 	V0, 0x30
0x3aa:	a202		LD  	I, 0x202
0x3ac:	dab4		DRW 	VA, VB, 0x4
0x3ae:	6b15		LD  	VB, 0x15
0x3b0:	a23a		LD  	I, 0x23a
0x3b2:	d8b4		DRW 	V8, VB, 0x4
0x3b4:	a216		LD  	I, 0x216
0x3b6:	d9b4		DRW 	V9, VB, 0x4
0x3b8:	a3e8		LD  	I, 0x3e8
0x3ba:	6689		LD  	V6, 0x89
0x3bc:	f633		LD  	B, V6
0x3be:	f265		LD  	V2, [I]
0x3c0:	a202		LD  	I, 0x202
0x3c2:	3001		SE  	V0, 0x1
0x3c4:	a206		LD  	I, 0x206
0x3c6:	3103		SE  	V1, 0x3
0x3c8:	a206		LD  	I, 0x206
0x3ca:	3207		SE  	V2, 0x7
0x3cc:	a206		LD  	I, 0x206
0x3ce:	dab4		DRW 	VA, VB, 0x4
0x3d0:	6b1a		LD  	VB, 0x1a
0x3d2:	a20e		LD  	I, 0x20e
0x3d4:	d8b4		DRW 	V8, VB, 0x4
0x3d6:	a23e		LD  	I, 0x23e
0x3d8:	d9b4		DRW 	V9, VB, 0x4
0x3da:	1248		JP  	0x248
0x3dc:	13dc		JP  	0x3dc